server {
    listen       3000;
    server_name  localhost;

    # root directory สำหรับ assets ของเรา
    location /ssi3/ {
        root   /usr/share/nginx/html;  # กำหนด root เป็นโฟลเดอร์หลัก
        index  index.html index.htm;
        try_files $uri $uri/ /ssi3/index.html;  # fallback ไปที่ /ssi3/index.html
    }

    # กรณีที่ไม่พบไฟล์ หรือเกิดข้อผิดพลาด
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
