#worker_processes 1;

#error_log /var/log/nginx/error.log warn;
#pid /var/run/nginx.pid;

#events {
 #   worker_connections 1024;  # กำหนดจำนวนการเชื่อมต่อที่ทำได้พร้อมกัน
#}

#http {
   
 #       include /etc/nginx/mime.types;
  #      types {
   #         application/javascript js mjs;
    #        text/css css;
     #       text/html html htm;
      #  }

    server {
        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

      #  location /ssi3/ {
       #     alias /usr/share/nginx/html/ssi3/;
        #    try_files $uri $uri/ /ssi3/index.html;
        #}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
#}
